{
  "name": "vitepress-custom-theme",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.7",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "vitepress": "^1.0.2",
    "vue": "^3.4.21"
  }
}